{
	"name": "tally",
	"version": "4.15.0",
	"description": "Your favorite dark mode word counter, now with even more themes! Count the number of characters, words, sentences, paragraphs, and lines in your text instantly with Tally.",
	"keywords": [
		"character counter",
		"word counter",
		"sentence counter",
		"paragraph counter",
		"line counter",
		"text analysis",
		"text analyzer",
		"text statistics",
		"online tool"
	],
	"homepage": "https://johng.io/p/tally",
	"bugs": "https://github.com/twocaretcat/Tally/issues",
	"license": "AGPL-3.0-only",
	"author": {
		"name": "John Goodliff",
		"url": "https://johng.io"
	},
	"funding": [
		{
			"type": "individual",
			"url": "https://johng.io/funding"
		},
		{
			"type": "GitHub Sponsors",
			"url": "https://github.com/sponsors/twocaretcat"
		},
		{
			"type": "Patreon",
			"url": "https://patreon.com/twocaretcat"
		},
		{
			"type": "Brave Creators",
			"url": "https://publishers.basicattentiontoken.org/en/c/johng"
		}
	],
	"private": true,
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/twocaretcat/Tally.git"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"serve": "astro preview",
		"typecheck": "astro check",
		"format:check": "prettier --check .",
		"format:write": "prettier --write ."
	},
	"trustedDependencies": [
		"tally-ts",
		"astro-snapshot",
		"puppeteer"
	],
	"devDependencies": {
		"@astrojs/check": "0.9.7",
		"@types/bun": "latest",
		"prettier": "^3.9.6",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-astro-organize-imports": "^0.4.13",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@astrojs/markdoc": "1.0.0",
		"@astrojs/sitemap": "3.7.3",
		"@lucide/astro": "^0.577.0",
		"@nanostores/logger": "^1.1.0",
		"@nanostores/persistent": "^1.3.5",
		"@playform/compress": "^0.2.5",
		"@twocaretcat/astro-snapshot": "npm:@jsr/twocaretcat__astro-snapshot@^2.4.0",
		"@twocaretcat/tally-ts": "npm:@jsr/twocaretcat__tally-ts@^2.0.0",
		"astro": "6.4.8",
		"astro-better-image-service": "^2.2.0",
		"astro-capo": "^0.0.1",
		"astro-robots-txt": "^1.0.0",
		"harper.js": "^1.12.0",
		"nanostores": "^1.5.2",
		"radashi": "^12.9.1",
		"sharp": "^0.34.5"
	}
}
